PORT=3000
MONGO_DB_URL=mongodb+srv://numberoneadmin:Taochiunhe1712a@furiousfolks.6x3g3tg.mongodb.net/?retryWrites=true&w=majority
PRIVATE_JWT_KEY=helloworldfromthebackend
SALT_ROUNDS=10
TOKEN_KEY=hereShouldGoStrongTokenKeyToProtectOurBackend