PORT=3000
MONGO_DB_URL=mongodb+srv://numberoneadmin:Taochiunhe1712a@furiousfolks.6x3g3tg.mongodb.net/
PRIVATE_JWT_KEY=helloworldfromthebackend
SALT_ROUNDS=10
TOKEN_KEY=hereShouldGoStrongTokenKeyToProtectOurBackend
REFRESH_TOKEN_SECRET=trung090499
REDIS_PASSWORD=tpqf245KDWRwsfVDDX7gqIPqh41nS3LJ
REDIS_CLOUD_URL=redis-15885.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=15885