PORT=3000
MONGO_DB_URL=mongodb+srv://datnguyen5121:05122001@databasediscord.rxtjm5d.mongodb.net/?retryWrites=true&w=majority
PRIVATE_JWT_KEY=helloworldfromthebackend
SALT_ROUNDS=10
TOKEN_KEY=hereShouldGoStrongTokenKeyToProtectOurBackend
databasediscord.rxtjm5d.mongodb.net